VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZHF2Y3RpeGV6b29iZnVscXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTQ3MTgsImV4cCI6MjA1NTYzMDcxOH0.TcAYmDUwhtWSaUq4KfpgbrE9qCnW4U6-abjF8LfwBLg
VITE_SUPABASE_URL=https://pddqvctixezoobfulqtj.supabase.co
